{
  "themes/default/css/app.css": {
    "file": "assets/app-uIS7zEF9.css",
    "src": "themes/default/css/app.css",
    "isEntry": true
  },
  "themes/default/js/app.js": {
    "file": "assets/app-rZxx_yNx.js",
    "name": "app",
    "src": "themes/default/js/app.js",
    "isEntry": true
  }
}